MONGO_URI=mongodb+srv://dionismoreira:193264@cluster0.ltjnw1v.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://cdmgbbdg:vRsHgqqNIdbC_j1gpcvBGG7CIf7X5ZDz@moose.rmq.cloudamqp.com/cdmgbbdg
QUEUE_NAME=tasks
